bot.username=ua_mychatgpt_bot
bot.token=6122767554:AAGkMc1wTldPGcb3phBN4rb4GMKzpc5tEvg

openai.url.completions=https://api.openai.com/v1/chat/completions
openai.api.key=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

chatGpt.model=gpt-3.5-turbo