bot.username=ua_mychatgpt_bot
bot.token=6122767554:AAGkMc1wTldPGcb3phBN4rb4GMKzpc5tEvg

openai.url.completions=https://api.openai.com/v1/chat/completions
openai.api.key=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

chatGpt.model=gpt-3.5-turbo